    <!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="style.css">
      <title>New tab</title>
    </head>
    <body>
        <nav>
             <h1>Cool, eh?</h1>
          <ul>
            <li>General</li>
            <li><a href="https://gmail.com">gmail</a></li>
            <li><a href="https://youtube.com">youtube</a></li>
            <li><a href="https://reddit.com">reddit</a></li>
            <li><a href="https://terminal.sexy">terminal</a></li>
          </ul>

          <ul>
              <li>Git</li>
              <li><a href="https://gitlab.com">Gitlab</a></li>
              <li><a href="https://github.com">Github</a></li>
            </ul>

          <ul>
              <li>Entertainment</li>
              <li><a href="https://9anime.to/home">9anime</a></li>
              <li><a href="https://mangatx.com">mangatx</a></li>
          </ul>

          <ul>
              <li>Social</li>
              <li><a href="https://facebook.com">facebook</a></li>
              <li><a href="https://www.instagram.com/">instagram</a></li>
              <li><a href="https://twitter.com">twitter</a></li>
          </ul>

        </nav>
        <video src="video.mp4" loop autoplay muted>
    </body>
    </html>
